# validator moniker
MONIKER="cyberomanov"

# delegator
DELEGATOR_ADDRESS="realio1yf0n6k74km9ztqktg6fwshvvg90k2e9wht7xxp"

# valoper
VALIDATOR_ADDRESS="realiovaloper1yf0n6k74km9ztqktg6fwshvvg90k2e9wrlauh8"

# project name for log
PROJECT="realio-network"

# example: if max set of active validators is 200, you'll get an alarm when your validator is 191st, set 0 to disable
POSITION_ALARM="10"

# send alarm if validator has inactive status: "false" - send alarm, "true" - do not send
IGNORE_INACTIVE_STATUS="false"

# token name
TOKEN="RIO"

# count of nulls
DENOM="100000000"

# path to bin
COSMOS="/root/go/bin/realio-networkd"

# path to config folder
CONFIG="/root/.realio-network/config/"

# link to explorer API, go to curl.md and find the link for your case
CURL="https://realio-api.dwentz.xyz/cosmos/bank/v1beta1/supply/ario,arst"
