# send an alarm when chain upgrade is in 30 minutes
UPGRADE_ALARM_IN_MIN=30

# server load monitoring: set "false" to disable, set "true" to enable
SEND_LOAD="false"

# server nickname for 'server load monitoring' message
SERVER="mainnets"

# cpu load in percent for alarm
CPU_ALARM=85

# ram load in percent for alarm
RAM_ALARM=85

# partition/disk load in percent for alarm
PARTITION_ALARM=85

# chat_id for alarm messages with enabled notifications
CHAT_ID_ALARM="-187"

# chat_id for log messages
CHAT_ID_STATUS="-1703"

# bot_token for sending messages
BOT_TOKEN="228322:xxx-xxx_xxx"
